{
  "name": "rovemaps-you-are-here",
  "version": "2.3.0",
  "description": "A Three.js and MapLibre GL JS SDK for displaying user location with GPS accuracy and direction indicators",
  "type": "module",
  "main": "./dist/rovemaps-you-are-here.umd.cjs",
  "module": "./dist/rovemaps-you-are-here.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/rovemaps-you-are-here.js",
      "require": "./dist/rovemaps-you-are-here.umd.cjs"
    },
    "./react": {
      "types": "./dist/lib/react/index.d.ts",
      "import": "./dist/rovemaps-you-are-here.js",
      "require": "./dist/rovemaps-you-are-here.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "size": "size-limit",
    "size:check": "size-limit --why"
  },
  "size-limit": [
    {
      "name": "ESM bundle",
      "path": "dist/rovemaps-you-are-here.js",
      "limit": "40 KB",
      "gzip": true
    },
    {
      "name": "UMD bundle",
      "path": "dist/rovemaps-you-are-here.umd.cjs",
      "limit": "30 KB",
      "gzip": true
    }
  ],
  "peerDependencies": {
    "@react-three/fiber": ">=8.0.0",
    "maplibre-gl": ">=3.0.0",
    "react": ">=18.0.0",
    "three": ">=0.150.0"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    },
    "maplibre-gl": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "@react-three/fiber": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@release-it/conventional-changelog": "^10.0.3",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/react": "^16.3.0",
    "@tsconfig/svelte": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitest/coverage-v8": "^4.0.15",
    "jsdom": "^27.3.0",
    "mapbox-gl": "^3.17.0",
    "maplibre-gl": "^5.14.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "release-it": "^19.1.0",
    "size-limit": "^12.0.0",
    "svelte": "^5.43.8",
    "svelte-check": "^4.3.4",
    "three": ">=0.150.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.15"
  },
  "keywords": [
    "three.js",
    "threejs",
    "maplibre",
    "maplibre-gl",
    "geolocation",
    "gps",
    "map",
    "location",
    "user-marker",
    "blue-dot",
    "webgl"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
